// type unknown появился недавно и используется для переменных, тип которых мы пока не знаем
// Используется для возвращения данных из сервера, когда мы не знаем какой тип данных придет

let x: unknown = 10

// Мы можем проводить с ним операции сравнения == === != !== || && и тп

let b = x === 123

if (typeof x === 'number') {
    // Проверяем тип и можем выполнять действия
    console.log(x + 5)
}